version: '3.1' # if no version specificed, then v1 is assumsed.

services: # containers, same as docker run command
  servicename: # a friendly name, this is also the DNS name inside the network
    image: # optional if you use build
    command: # optional, replace the default CMD specified by the image
    environment: # optional, same as -e in docker run
    volumes: # optional, same as -v in docker run
    ports: # optioanl for ports
  servicename2: # continue and repeat
  servicename3: # continue and repeat

volumes: # optional, same as docker volume create

networks: # optional, same as docker network create
